단위: ms
학교 컴퓨터 기준 (AMD Ryzen 5 5600G with Radeon Graphics)
set 성능 비교표 (싱글 스레드: 950) 

성긴 동기화 coarse-grained synchronization
1 스레드 - 1013
2 스레드 - 1135
4 스레드 - 1263
8 스레드 - 1776
16 스레드 - 5723
32 스레드 - 6079

세밀한 동기화 fine-grained synchronization
1 스레드 - 10455
2 스레드 - 9498
4 스레드 - 8258
8 스레드 - 5438
16 스레드 - 12912
32 스레드 - 15862

낙천적인 동기화 optimistic synchronization
1 스레드 - 
2 스레드 - 
4 스레드 - 
8 스레드 - 
16 스레드 - 
32 스레드 - 

게으른 동기화 lazy synchronization
1 스레드 - 
2 스레드 - 
4 스레드 - 
8 스레드 - 
16 스레드 - 
32 스레드 - 

비멈춤 동기화 nonblocking synchronization
1 스레드 - 
2 스레드 - 
4 스레드 - 
8 스레드 - 
16 스레드 - 
32 스레드 - 
