단위: ms
학교 컴퓨터 기준 (AMD Ryzen 5 5600G with Radeon Graphics)
set 성능 비교표 (싱글 스레드: 950) 

성긴 동기화 coarse-grained synchronization
1 스레드 - 1013
2 스레드 - 1135
4 스레드 - 1263
8 스레드 - 1776
16 스레드 - 5723
32 스레드 - 6079

세밀한 동기화 fine-grained synchronization
1 스레드 - 10455
2 스레드 - 9498
4 스레드 - 8258
8 스레드 - 5438
16 스레드 - 12912
32 스레드 - 15862

낙천적인 동기화 optimistic synchronization
1 스레드 - 2951
2 스레드 - 1703
4 스레드 - 1021
8 스레드 - 766
16 스레드 - 720
32 스레드 - 782

게으른 동기화 lazy synchronization
1 스레드 - 1192
2 스레드 - 778
4 스레드 - 536
8 스레드 - 356
16 스레드 - 321

shared_ptr 게으른 동기화 shared_ptr lazy snchronization
1 스레드 - 11123
2 스레드 - 13432
4 스레드 - 17609
8 스레드 - 24136
16 스레드 - 28531

c++20 atomic shared_ptr 게으른 동기화 atomic shared_ptr lazy snchronization
1 스레드 - 10932
2 스레드 - 9535
4 스레드 - 6391
8 스레드 - 3652
16 스레드 - 3125

비멈춤 동기화 nonblocking synchronization (Lock-free)
1 스레드 - 1366
2 스레드 - 760
4 스레드 - 439
8 스레드 - 280
16 스레드 - 218
